/* ---- INDEX ---- */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/hero.jpeg) no-repeat center center;
  background-size: cover;
  height: calc(100vh - 100px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.hero-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: clamp(3rem, 7vw, 10rem);
  margin: 0;
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.post-container {
  max-width: 350px;
  height: 400px;
  position: relative;
}

.post-container:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

.post-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: var(--secondary-color);
  text-align: left;
  margin-bottom: 0;
  margin-top: 10px;
}

.post-img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  height: 60%;
}

.post-text {
  margin: 0;
  color: black;
  font-weight: 500;
}

.post-info-container {
  display: flex;
  gap: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: var(--primary-color);
  margin: 0;
}

.carousel {
  margin-bottom: 50px;
}

.carousel-tip {
  display: none;
}

/* -- DESKTOP -- */
@media screen and (min-width: 768px) {
  .hero {
    height: calc(100vh - 120px);
  }
  .posts-container {
    flex-direction: row;
    width: fit-content;
    margin-bottom: 0px;
  }
  .carousel {
    overflow-x: scroll;
    padding: 10px;
  }
  .post-container {
    width: 350px;
  }
  .carousel-tip {
    display: block;
    font-style: italic;
    font-size: 12px;
    text-align: center;
    margin-bottom: 50px;
  }
}
